@tailwind base;
@tailwind components;
@tailwind utilities;
@import url("https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

.App {
  font-family: sans-serif;
  /* text-align: center; */
}

/* UNIVERSAL */
body{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-size: 1rem;
  color: white;
  font-family: 'Poppins', sans-serif;
  
}
p{
  font-size: .8rem;
  /* font-family: 'Vollkorn', serif; */
}
h2{
 font-size: 1.4rem; 
 margin: 0;
 
}
h3{
  font-size: 1.4rem; 
  margin: 1rem 0rem 1rem 0rem; 
  font-weight: bolder;
}
h5{
  font-size: .8rem;
  font-weight: bolder;
  margin: 1rem 0rem 1rem 0rem;
}
h4{
  font-size: 1rem;
  font-weight: bolder;
  margin: 1rem 0rem 1rem 0rem;
}
.low_opacity{
  opacity: .5;
}
.space1{
  min-height: 1.5rem;
}


.main{
  width: 100%;
  box-sizing: border-box;
  position: absolute;
  right: 0;
  overflow: hidden;
}

.bg1{
  /* background-color: black; */
  background-color: black;
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(rgb(50,50,50)), to(transparent));
  background-image: -webkit-linear-gradient(top, rgb(50,50,50), transparent);
  background-image: -moz-linear-gradient(top, rgb(50,50,50), transparent);
  background-image: -o-linear-gradient(top, rgb(50,50,50), transparent);
  background-image: linear-gradient(to bottom, rgb(50,50,50), transparent);

  background-repeat:no-repeat;
  background-size:100% 300px;
}
.bg2{
  background-color: black;
  /* background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#0583d2), to(transparent));
  background-image: -webkit-linear-gradient(top, #0583d2, transparent);
  background-image: -moz-linear-gradient(top, #0583d2, transparent);
  background-image: -o-linear-gradient(top, #0583d2, transparent);
  background-image: linear-gradient(to bottom, #0583d2, transparent); */

  background-repeat:no-repeat;
  background-size:100% 500px;
}

.bg3{
  background: rgba(0, 0, 0, 0.2);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
}

/* SIDEBAR */
.sidebar{
  /* display: grid; */
  min-height: 100%;
  width: 20%;
  padding: 1.5rem;
  box-sizing: border-box;
  position: fixed;
  left: 0;
  background-color: black;
  display: none;
}
.sidebar .item:hover{
  cursor: pointer;
}
.sidebar i{
  font-size: 1.3rem;
}
.sidebar .brand{
  font-size: 1.2rem;
}
.sidebar .brand i{
  font-size: 2.5rem;
}

/* PLAYER */
.player{
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  width: 100%;
  height: 15%;
  background-color: rgb(20, 20, 20);
  position: fixed;
  bottom: 0;
  z-index: 99;
  border-top: .05rem solid rgb(50, 50, 50);
  text-align: center;
}

.player .detail{
  display: grid;
  grid-template-columns: 1fr 4fr 1fr;
  padding: 1rem;
}
.player .img{
  display: grid;
  align-items: center;
}
.player img{
  max-width: 100%;
}
.player .detail .detail_title{
  display: grid;
  justify-content: start;
  align-content: center;
  text-align: left;
  padding: 0rem 1rem 0rem 1rem;
}
.player .detail_title h5{
  margin: 0;
}

.player .icons{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  justify-content: start;
  align-content: center;
  font-size: .9rem;
}

.player .control{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  justify-self: center;
}
.player .control .control_item{
  display: grid;
  width: 3rem;
  font-size: 1rem;
  align-content: center;
}
.player .control .control_item:hover{
  cursor: pointer;
}
.player .play{
  display: grid;
  font-size: 2rem;    
  align-content: center;
}
.player .play:hover{
  cursor: pointer;
}

.player .progress_container{
  justify-self: center;
  grid-column: span 6;
  width: 200%;
  height: 5px;
  background-color: grey;
  border-radius: 300px;
}
.player .progress{
  background-color: lightgreen;
  width: 30%;
  height: 5px;
}

.player .vol{
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 4fr;
  justify-content: start;
  align-items: center;
}
.player .volume{
  display: grid;
  justify-self: center;
  grid-template-columns: 1fr 6fr;
  gap: 1rem;
  align-items: center;
}

.player .vol_container{
  width: 100%;
  height: 5px;
  border-radius: 300px;
  background-color: grey;
}

.player .vol_progress{
  background-color: lightgreen;
  width: 30%;
  height: 5px;
}

/* CARDS */
.cards{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  box-sizing: border-box;
  gap: 1.5rem;
  padding: 1rem;
  min-width: 800px;
  transition: transform 10s ease-out;
}
.cards:hover{
  transform: translate(-800px , 0);
}
.cards_title{
  padding: 0rem 3rem 0rem 3rem;
}
.cards .card{
  transition: ease 1s;
  background-color: rgb(20, 20, 20);
  padding: 1rem; 
  border-radius: .7rem;
}
.cards .card:hover{
  background-color: rgb(50, 50, 50);
  cursor: pointer;
}

.cards .img_container{
  position: relative;
}

.cards .img_container .icon{
  width: 3rem;
  height: 3rem;
  background-color: rgb(52, 250, 78);
  position: absolute;
  display: grid;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  bottom: 0;
  right: 0;
  margin: .6rem;
}
.cards .img_container i{
  color: black;
  font-size: 1.2rem;
  
}
.cards .card img{
  max-width: 100%;
  border-radius: .5rem;
}


/* FOOTER */
.footer{
  padding: 1rem;
  margin-top: 5rem;
  margin-bottom: 5rem;
  display: grid;
  /* grid-template-columns: 1fr 1fr 1fr 1fr; */
  grid-template-columns: 1fr;
  line-height: .5rem;
}
.social_media{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  /* position: absolute; */
  margin-top: 1rem;
  right: 5rem;
}
.social_media .item{
  display: grid;
  justify-content: center;
  align-items: center;
  width: 3rem;
  height: 3rem;
  margin: .5rem;
  border-radius: 50%;
  background: rgb(45, 45, 45);
}
.copyright{
  display: grid;
  /* grid-template-columns: 9fr 2fr; */
  grid-template-columns: 1fr;
  gap: 4rem;
  align-items: center;
  padding: 1rem;
  margin-top: 3rem;
  /* margin-bottom: 10rem; */
  margin-bottom: 3rem;
}
.copyright h5{
  display: inline-block;
  margin: .5rem;
}

/* HEADER */

.header{
  padding: 3rem;
  display: grid;
  grid-template-columns: 2fr 6fr;
  gap: 1.5rem;
  align-items: end;
}

.header img{
  max-width: 100%;
}

.header .text p{
  font-weight: bolder;
}

.header .text h1{
  font-size: 5rem;
  font-weight: bold;
}

/* Lists */
.lists{
  padding: 3rem;
}
.lists .item{
  display: grid;
  grid-template-columns: .5fr 11fr .5fr;
  padding: 1rem 1rem 1rem 1rem;
}
.lists .item:hover{
  border-radius: 5px;
  background: rgb(60, 60, 60, 0.6);
}
.lists .title h5{
  margin: 0;
}

.lists .item .num{
  display: grid;
  justify-content: start;
  align-items: center;
  font-size: .9rem;
}
.lists .item .time{
  display: grid;
  justify-content: end;
  align-items: center;
  font-size: .9rem;
}

@media (min-width: 600px) {
  .main{
    width: 80%;
  }
  /* SIDEBAR */
  .sidebar{
    display: block;
  }
  /* CARDS */
  .cards{
    padding: 3rem;
    overflow-x: visible;
  }
  .cards:hover{
    transform: none;
  }
  /* FOOTER */
  .footer{
    padding: 3rem;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  .social_media{
    position: absolute;
    margin-top: 0;
  }
  .copyright{
    grid-template-columns: 9fr 2fr;
    gap: 0;
    align-items: center;
    padding: 0;
    margin-top: 3rem;
    margin-bottom: 10rem;
  }
}
@media (min-width: 1000px) {

}
@media (min-width: 1400px) {
  
}